// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.1.2'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // to fix retrolambda doesn't handle uth-8 files
            options.compilerArgs << "-encoding" << "utf8"
        }
    }
}

ext {
    compileSdkVersion = 23
    minSdkVersion = 9
    targetSdkVersion = 19
    buildToolsVersion = '23.0.3'
    androidSupportVersion = '23.4.0'
    androidSupportV4 = 'com.android.support:support-v4:' + androidSupportVersion
    androidAppcompatV7 = 'com.android.support:appcompat-v7:' + androidSupportVersion
    androidSupportDesign = 'com.android.support:design:' + androidSupportVersion
    androidSupportCardview = 'com.android.support:cardview-v7:' + androidSupportVersion
    dexHeapSize = '3g'
    JUnit = 'junit:junit:4.12'
    Mockito = 'org.mockito:mockito-core:1.10.19'
}